{
  rcv1: {
    dir_name: 'rcv1',
    train_file: 'train_val_fold_@(0|1|2|3|4|5).jsonl',
    validation_file: 'train_val_fold_@(6|7|8|9).jsonl',
    test_file: 'test_fold_0.jsonl',
  },
  typenet: {
    dir_name: 'typenet',
    train_file: 'train_bags.jsonl',
    validation_file: 'dev_bags.jsonl',
    test_file: 'test_bags.jsonl',
  },
  typenet60: {
    dir_name: 'typenet',
    train_file: 'train_bags-fold-@(0|1|2).jsonl',
    validation_file: 'dev_bags.jsonl',
    test_file: 'test_bags.jsonl',
  },
  blurb: {
    dir_name: 'blurb_genre_collection',
    train_file: 'train.jsonl',
    validation_file: 'dev.jsonl',
    test_file: 'test.jsonl',
  },
  blurb60: {
    dir_name: 'blurb_genre_collection',
    train_file: 'train-fold-@(0|1|2).jsonl',
    validation_file: 'dev.jsonl',
    test_file: 'test.jsonl',
  },
  bibtex: {
    num_labels: 159,
    input_features: 1836,
    dir_name: 'bibtex_stratified10folds_meka',
    train_file: 'Bibtex-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Bibtex-fold@(7|8).arff',
    test_file: 'Bibtex-fold@(9|10).arff',
  },
  bibtex10: {
    num_labels: 159,
    input_features: 1836,
    dir_name: 'bibtex_stratified10folds_meka',
    train_file: 'Bibtex-fold1.arff',
    validation_file: 'Bibtex-fold@(7|8).arff',
    test_file: 'Bibtex-fold@(9|10).arff',
  },
  delicious: {
    num_labels: 983,
    input_features: 500,
    dir_name: 'delicious-stratified10folds-meka',
    train_file: 'Delicious-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Delicious-fold@(7|8).arff',
    test_file: 'Delicious-fold@(9|10).arff',
  },
  delicious10: {
    num_labels: 983,
    input_features: 500,
    dir_name: 'delicious-stratified10folds-meka',
    train_file: 'Delicious-fold1.arff',
    validation_file: 'Delicious-fold@(7|8).arff',
    test_file: 'Delicious-fold@(9|10).arff',
  },
  tmc500: {
    num_labels: 22,
    input_features: 500,
    dir_name: 'tmc2007-500-Stratified10Folds-Meka',
    train_file: 'tmc2007-500-fold@(1|2|3|4|5|6).arff',
    validation_file: 'tmc2007-500-fold@(7|8).arff',
    test_file: 'tmc2007-500-fold@(9|10).arff',
  },
  tmc50010: {
    num_labels: 22,
    input_features: 500,
    dir_name: 'tmc2007-500-Stratified10Folds-Meka',
    train_file: 'tmc2007-500-fold1.arff',
    validation_file: 'tmc2007-500-fold@(7|8).arff',
    test_file: 'tmc2007-500-fold@(9|10).arff',
  },
  eurlexev: {
    num_labels: 3993,
    input_features: 5000,
    dir_name: 'eurlex-ev-stratified10folds-meka',
    train_file: 'Eurlex-ev-fold@(1|2|3|4|5|6)-normalised.arff',
    validation_file: 'Eurlex-ev-fold@(7|8)-normalised.arff',
    test_file: 'Eurlex-ev-fold@(9|10)-normalised.arff',
  },
  eurlexev_unnormalized: {
    num_labels: 3993,
    input_features: 5000,
    dir_name: 'eurlex-ev-stratified10folds-meka',
    train_file: 'Eurlex-ev-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Eurlex-ev-fold@(7|8).arff',
    test_file: 'Eurlex-ev-fold@(9|10).arff',
  },
  spo_go: {
    num_labels: 4120,
    input_features: 86,
    dir_name: 'spo_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  spo_fun: {
    num_labels: 500,
    input_features: 86,
    dir_name: 'spo_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  derisi_fun: {
    num_labels: 500,
    input_features: 63,
    dir_name: 'derisi_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_go: {
    num_labels: 4132,
    input_features: 561,
    dir_name: 'expr_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_go_unnormalized: {
    num_labels: 4132,
    input_features: 561,
    dir_name: 'expr_GO',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  cellcycle_go: {
    num_labels: 4126,
    input_features: 77,
    dir_name: 'cellcycle_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  cellcycle_go_unnormalized: {
    num_labels: 4126,
    input_features: 77,
    dir_name: 'cellcycle_GO',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  derisi_go: {
    num_labels: 4120,
    input_features: 63,
    dir_name: 'derisi_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  derisi_go_unnormalized: {
    num_labels: 4120,
    input_features: 63,
    dir_name: 'derisi_GO',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  cellcycle_fun_unnormalized: {
    num_labels: 500,
    input_features: 77,
    dir_name: 'cellcycle_FUN',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  cellcycle_fun: {
    num_labels: 500,
    input_features: 77,
    dir_name: 'cellcycle_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  seq_go_unnormalized: {
    num_labels: 4134,
    input_features: 529,
    dir_name: 'seq_GO',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  seq_go: {
    num_labels: 4134,
    input_features: 529,
    dir_name: 'seq_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_fun_unnormalized: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  expr_fun: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_fun_instance_target: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'instance_boxes.json',
    validation_file: 'instance_boxes.json',
    test_file: 'instance_boxes.json',
  },
  expr_fun_instance_target10: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'instance_boxes_train_10percent.json',
    validation_file: 'instance_boxes_train_10percent.json',
    test_file: 'instance_boxes_val.json',
  },
  expr_fun_instance_target40: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'instance_boxes_train_40percent.json',
    validation_file: 'instance_boxes_val.json',
    test_file: 'instance_boxes_val.json',
  },
  expr_fun_instance_target70: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'instance_boxes_train_70percent.json',
    validation_file: 'instance_boxes_val.json',
    test_file: 'instance_boxes_val.json',
  },
  spo_go_unnormalized: {
    num_labels: 4120,
    input_features: 86,
    dir_name: 'spo_GO',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  eurlexev10: {
    num_labels: 3993,
    input_features: 5000,
    dir_name: 'eurlex-ev-stratified10folds-meka',
    train_file: 'Eurlex-ev-fold1-normalised.arff',
    validation_file: 'Eurlex-ev-fold@(7|8)-normalised.arff',
    test_file: 'Eurlex-ev-fold@(9|10)-normalised.arff',
  },
  diatoms: {
    num_labels: 399,
    input_features: 371,
    dir_name: 'Diatoms',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  imclef07a: {
    num_labels: 97,
    input_features: 80,
    dir_name: 'ImCLEF07A',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  imclef07d: {
    num_labels: 47,
    input_features: 80,
    dir_name: 'ImCLEF07D',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  enron_corr: {
    num_labels: 57,
    input_features: 1001,
    dir_name: 'Enron_corr',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  enron: {
    num_labels: 53,
    input_features: 1001,
    dir_name: 'Enron-Stratified10Folds-Meka',
    train_file: 'Enron-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Enron-fold@(7|8).arff',
    test_file: 'Enron-fold@(9|10).arff',
  },
  enron10: {
    num_labels: 53,
    input_features: 1001,
    dir_name: 'Enron-Stratified10Folds-Meka',
    train_file: 'Enron-fold1.arff',
    validation_file: 'Enron-fold@(7|8).arff',
    test_file: 'Enron-fold@(9|10).arff',
  },
  cal500: {
    num_labels: 174,
    input_features: 68,
    dir_name: 'cal500-stratified10folds-meka',
    train_file: 'CAL500-fold@(1|2|3|4|5|6)-normalised.arff',
    validation_file: 'CAL500-fold@(7|8)-normalised.arff',
    test_file: 'CAL500-fold@(9|10)-normalised.arff',
  },
  cal10: {
    num_labels: 174,
    input_features: 68,
    dir_name: 'cal500-stratified10folds-meka',
    train_file: 'CAL500-fold1-normalised.arff',
    validation_file: 'CAL500-fold@(7|8)-normalised.arff',
    test_file: 'CAL500-fold@(9|10)-normalised.arff',
  },
  corel5k: {
    num_labels: 374,
    input_features: 499,
    dir_name: 'corel5k-stratified10folds-meka',
    train_file: 'Corel5k-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Corel5k-fold@(7|8).arff',
    test_file: 'Corel5k-fold@(9|10).arff',
  },
  corel10: {
    num_labels: 374,
    input_features: 499,
    dir_name: 'corel5k-stratified10folds-meka',
    train_file: 'Corel5k-fold1.arff',
    validation_file: 'Corel5k-fold@(7|8).arff',
    test_file: 'Corel5k-fold@(9|10).arff',
  },
  toy_data_1: {
    num_labels: 9,
    input_features: 2,
    dir_name: 'toy_data_1',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  toy_data_deep_hierarchy: {
    num_labels: 18,
    input_features: 2,
    dir_name: 'toy_data_deep_hierarchy',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
  genbase: {
    num_labels: 27,
    input_features: 1186,
    dir_name: 'genbase-stratified10folds-meka',
    train_file: 'Genbase-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Genbase-fold@(7|8).arff',
    test_file: 'Genbase-fold@(9|10).arff',
  },
  mediamill: {
    num_labels: 101,
    input_features: 120,
    dir_name: 'mediamill-stratified10folds-meka',
    train_file: 'Mediamill-fold@(1|2|3|4|5|6).arff',
    validation_file: 'Mediamill-fold@(7|8).arff',
    test_file: 'Mediamill-fold@(9|10).arff',
  },
  eurlex57k: {
    num_labels: 4271,
    input_features: 2,
    dir_name: 'eurlex57k',
    train_file: 'train/*.json',
    validation_file: 'dev/*.json',
    test_file: 'test/*.json'
  },
  metashift: {
    num_labels: 4271,
    input_features: 2,
    dir_name: 'huggingface/metashift',
    train_file: '',
  },
  nyt: {
    num_labels: 4271,
    input_features: 2,
    dir_name: 'nyt',
    train_file: 'nyt-fold-[0-6].jsonl',
    validation_file: 'nyt-fold-[7-8].jsonl',
    test_file: 'nyt-fold-9.jsonl',
  },
}
